# facetime-dependency

./: .project  pom.xml
facetime-default-dependency/: .project  pom.xml
facetime-hibernate-dependency/: .project  pom.xml
facetime-spring-dependency/: .project  pom.xml
facetime-web-dependency/: .project  pom.xml
