<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.facetime</groupId>
	<artifactId>facetime-dependency</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>facetime-dependency</name>

	<properties>
		<facetime-version>1.0</facetime-version>
		<java-version>1.6</java-version>
		<gwt-version>2.4.0</gwt-version>
		<org.springframework-version>3.0.6.RELEASE</org.springframework-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<httpclient-version>4.2.1</httpclient-version>
		<log4j-version>1.2.16</log4j-version>
		<jackson-version>1.9.2</jackson-version>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene-version>2.9.4</lucene-version>
		<activemq-version>5.4.3</activemq-version>
	</properties>

	<modules>
		<module>facetime-spring-dependency</module>
		<module>facetime-default-dependency</module>
		<module>facetime-hibernate-dependency</module>
		<module>facetime-web-dependency</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>